cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Charrier"
  given-names: "Laurane"
- family-names: "Guo"
  given-names: "Lei"
title: "TICOI Software"
version: 1.0.0
url: "https://github.com/ticoi/ticoi.git"
preferred-citation:
  type: article
  authors:
    - family-names: Charrier
      given-names: Laurane
    - family-names: Dehecq
      given-names: Amaury
    - family-names: Guo
      given-names: Lei
    - family-names: Brun
      given-names: Fanny
    - family-names: Millan
      given-names: Romain
    - family-names: Lioret
      given-names: Nathan
    - family-names: Copland
      given-names: Luke
    - family-names: Maier
      given-names: Nathan
    - family-names: Dow
      given-names: Christine
    - family-names: Halas
      given-names: Paul
  title: "TICOI: an operational Python package to generate regular glacier velocity time series"
  year: 2025
  journal: "The Cryosphere"
  volume: 19
  start: 4555
  end: 4583
  doi: "10.5194/tc-19-4555-2025"
